\relax 
\citation{Anderson_2004_Proc}
\citation{SCEC}
\citation{Lee_2011_GJI}
\citation{SCEC}
\citation{Lee_2011_GJI}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Synthetic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region of interest and simulation domain. (a) 3D view of the simulation domain. (b) Geographical location and surface projection of the simulation domain, along with the names of the main cities surrounding the Los Angeles metropolitan are. (c) Major geologic structures including basins, valleys and mountains, along with the main quaternary faults in the region. The color background represents the surface $V_{S30}${} values included in the CVM-H+GTL model, with a topography shading effect.}}{2}}
\newlabel{fig:region}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected events with their ID \citet  {SCEC} and description of source location, magnitude, focal mechanism (strike, dip, and rake angles) \citet  {Lee_2011_GJI}, and date and time (in coordinated universal time, or UTC).}}{2}}
\newlabel{tab:events}{{1}{2}}
\citation{Anderson_2004_Proc}
\newlabel{eq:a}{{1}{3}}
\newlabel{eq:s}{{2}{3}}
\newlabel{eq:t}{{3}{3}}
\newlabel{eq:sbb}{{4}{3}}
\newlabel{eq:res}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\bibstyle{gji}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PGV for all the 30 events and all four models are presented.}}{4}}
\newlabel{fig:pgv}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Works}{4}}
\newlabel{lastpage}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PGD, PGV and PGA amplitude score for all the 30 events and all four models are presented.}}{5}}
\newlabel{fig:amp}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PGD, PGV and PGA rate score for all the 30 events and all four models are presented.}}{6}}
\newlabel{fig:rate}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PGD, PGV and PGA total average score for all the 30 events and all four models are presented.}}{7}}
\newlabel{fig:score}{{5}{7}}
